org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

forge_mc_version=1.20.1
forge_version=47.3.0
forge_mod_version=1.20.1-1.0.3
forge_parchment_mappings_version=2023.09.03
forge_ponder_version=1.0.34

mod_id=pulsetech
mod_name=Pulsetech
mod_license=CC BY-NC 4.0
mod_authors=Hyperlynx
mod_description=A tech mod about serial communication with redstone.
mod_credits=Ponder by the Create Mod team; Various CC0 sounds from freesound.org
mod_url=https://github.com/hjake123/pulsetech
issue_url=https://github.com/hjake123/pulsetech/issues
icon_file=icon.png
